
body{
  margin: 0px;
  font-family: Verdana, Geneva, Tahoma, "open sans";
}
p,h1,h3,h4,h5,h6{
  font-family: Verdana, Geneva, Tahoma, "open sans";
}
.clear{
  clear: both;
}

a, button{
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  -ms-transition: 0.25s;
  transition: 0.25s;
}

input:focus, a:focus, button:focus{
	outline: none;
}
ul {
  list-style: none;
  padding: 0;
}
::placeholder {
  color: #000000;
  opacity: 1;
  font-weight: bold;

}

.no-padding{
	padding-left: 0;
	padding-right: 0;
}

.no-margin{
	margin-left: 0;
	margin-right: 0;
}
/* header  */
.header {
    left: 0;
    top: 0;
    width: 100%;
}

.container-fluid {
  max-width: 1350px;
}

.container-fluid {
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
}
.topnav {
  overflow: hidden;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #7f7f7f;
  padding: 20px 0;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 15px;
  font-size: 20px;
}

.topnav .social-icons {
  display: block;
  position: absolute;
  right: 102px;
  bottom: 3px;
  top: -7px;
}

.topnav .social-icons ul li {
    float: left;
    color: #fff;
}

.topnav .social-icons ul li a {
    padding-right: 8px;
    text-decoration: none;
    color: #ffffff;
}

.topnav .social-icons ul li a i{
    background-color: #c7b198;
    border-radius: 50%;
    padding: 15px;
    width: 15px;
    height: 15px;
    text-align: center
}
/* hover  */
.topnav a:hover {
  color: #21bccc;
}
.topnav .social-icons ul li a i:hover {
    background-color: #c7b198;
    margin-top: -3px;
}

.fa-twitter:hover{
    color: #00acee;
}
.fa-facebook:hover{
  color: #3b5998;
}
.fa-linkedin:hover{
  color: #0e76a8;
}
/* banner section  */
.banner-section {
  width: 100%;
  background-image: url(../img/body-bg.jpg); 
}
.banner_content {
   color: white;
   text-align: center;
   width: 100%;
   padding: 203px 0 265px
}
.banner_content h1 {
  font-size: 40px;
  font-weight: 500;
}
.banner_content h5 {
  font-size: 22px;
  font-weight: 500;
}
.slider-icon a,.slider-button {
  padding: 19px 37px;
  line-height: 45px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  margin: 0px 10px;
  text-decoration: none;

}

.button-left {
  background: #c7b199;
  color: #ffffff;
}

.button-right,.slider-button {
  color: #000000;
  background-color: #ffffff;
 
}
.button-right fa{
  font-weight: 500;
}
.button-left:hover{
  background:#ccb69f;
  color: #000;
}
.button-right:hover{
  background-color: #eceaea;
}
/*Image Digital Section*/
.image_section {
  position: relative;
  background-image: url(../img/slider.jpg);
  background-position: center top;
  
}
.color_overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #babcb3 50% , transparent 50%);
  opacity: 30%;
}
.image_content {
width: 50%;
position: relative;
padding: 235px 0 245px;
}
.image_content h3 {
font-size: 26px;
font-weight: 500;
}

.image_content p {
font-size: 26px;
color: #ffffff;
}
/*Service Section*/
.services {
  padding: 55px 120px 85px;
  display: flex;
}

.service_header {
  text-align: center;
  font-size: 26px;
  color: #000000;
}
.service_header p{
  text-align: center;
  font-size: 20px;
  color: #ecafb2;
  font-style: italic;
}
.services-wrapper {
  padding: 0 130px;
}
.services_images_section {
  width: 50%;
  float: left;
}
.service-image-1{
  margin-top: -20px;
}
.services-two {
  width: 50%;
  float: right;

}
.left-icon-text h6 {
  font-size: 20px;
  margin: 30px;
}
.left-icon-text p {
  font-size: 15px;
}
.icon_image_wrapper {
  width: 29%;
  float: right;
  transform: translate(15%, 30%);
  /* margin-bottom: 50px; */
}

.icon_image_two {
  width: 29%;
  float: left;
  transform: translate(15%, 30%);
  /* margin-bottom: 50px; */
}
.icon-img {
  background-color: #e9a3a6;
  padding: 20px;
  width: 80px;
  height: 80px;
  margin-bottom: 34px;
  border-radius: 80px;
  text-align: center;
}
.left-icon-text h6 {
  font-size: 20px;
  margin: 30px;
  text-align: right;
  margin-right: 0px;
}
.left-icon-text p {
  font-size: 15px;
  text-align: justify;
  color: #e9a3a6;
}
.left-icon-text {
    width: 70%;
    float: left;
}

.icon-right-text {
  width: 70%;
    float: right;
}
.icon-right-text h6 {
  font-size: 20px;
  margin: 30px 0;
}
.icon-right-text p {
  font-size: 15px;
  text-align: justify;
  color: #e9a3a6;
}
.Align_image{
  text-align: center;
  margin-top: -20px;
  margin-left: -10px;
}
.Align_image1{
  text-align: center;
  margin-top: -20px;
  margin-left: -10px;
}
.Align_image2{
  text-align: center;
  margin-top: -20px;
  margin-left: -10px;
}
.Align_image3{
  text-align: center;
  margin-top: -20px;
  margin-left: -10px;
}
.Align_image4{
  text-align: center;
  margin-top: -20px;
  margin-left: -10px;
}
.Align_image5{
  text-align: center;
  margin-top: -20px;
  margin-left: -10px;
}
/*Testimonial Section*/
.testimony{
  padding: 120px 0 200px;
  background-image: url(../img/testimony.jpg);
  text-align: center;
  color: #7c7e7b;
}
.testimony h1{
  color: #ffffff;
  font-size: 42px;
}
.testimony .testimony-body {
padding: 1em;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}
.name:hover{
  color: #fff;
}
.item1:hover{
  /* background-image: url(../images/body-bg.jpg); */
  color: #fff;
}
.testimony .item{ 
  text-align: center;
  padding: 1em 0;
  width: 25%;
}
.testimony img{
  width: 50%;
}
.testimony .name {
font-size: 24px;
font-style: italic;
font-weight: bold;
padding-top: 70px;
}
.testimony span .name {
padding-top: 42px!important;
}
.testimony-1,.testimony-2{
  margin-right: 10%;
}
.testimony p{
  margin: 0 auto;
  font-size: 22px;
  width: 224px;
  padding-top: 25px;
}
.testimony_image{
  opacity: 70%;
}
.president1{
  margin-top: 70px;

}
.ceo{
  margin-top: 39px;
}
.president{
  margin-top: 40px;
}
.user-details {
color: #727576;
font-size: 22px;
}
.user-position h6{
color: #727576;
font-size: 24px;
font-weight: bold;
font-style: italic;
margin: 45px 0 10px;
}
.executive h6{
margin: -4px 0 10px!important;
}
/* Blog Section */

.company-text {
  text-align: center;
  font-size: 26px;
  color: #000000;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;

  height: 300px; /* Should be removed. Only for demonstration */
}
.column1{
  background-color:#efdfcd;
}
.column1 li span{
  font-weight: 500;
  font-size: 33px;
  color: #b36d1f;
}
.month-year{
  font-weight: 500;
  font-size: 18px;
  color: #827568;
}
.card-text{
  margin-left: 20px;
}
.card-text h4{
  text-align: initial;
}
.card-text p{
  text-align: initial;
  padding: 0px 2px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* newsletter-section  */
.user-input{
  height: 50px;
}
/* media query  */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-bottom: 94px;

  }
}
/***********************/
.card {
  max-width: 300px;
  margin: 0;
  text-align: center;
  /* font-family: arial; */
  padding-left: 120px;
}

.title {
  color: grey;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/*******************************/

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30%;
  
  height: 200px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 70%;

  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/*Footer Section*/
 
.footer-sec {
  position: relative;
  clear: both;
  padding-bottom: 0;
  margin-top: 150px;
}

.footer-inner {
  text-align: center;



  background-color: #171717;
  padding: 90px 0;
}

.newsletter h6{
  font-weight: 500;
  color: #ffffff;
  font-size: 48px;
}

.subscriber-form input {
  font-size: 17px;
  font-weight: 400;
  width: 345px;
  /* height: 36px; */
  padding-left: 5px;
}

.subscriber-form .newsletter-button {
  margin-left: -7.5px;
  width: 100px;
  height: 55px;
  background-color: #b59877;
  border: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 17px;
}
.footer-nav {
  padding: 35px 0;
  font-size: 14px;
  color: #d4d0d0;
}
.footer-nav ul li {

  display: inline;

}

/*******************************/
/* media-query for ipad */
@media (max-width: 768px) {
  .banner_content{
    padding: 130px 0 185px;
}
.color_overlay {
  background-color: #c7b199;
}
.topnav .social-icons {
  display: none;
}
.image_content {
  width: 100%;
  text-align: center;
  padding: 200px 0;
}
.services {
  padding: 30px 66px 55px;
  margin-top: -230px;
}
.service_header {
  margin-top: 31%;
  /* padding-bottom: 20px; */
}
.left-icon-text {
  width: 85%;
}
.left-icon-text h6 {
  margin: 0px;
  text-align: center;
}
.icon-right-text {
  width: 85%;
}
.left-icon-text h6 {
  margin: 0px;
  text-align: center;
}
.icon-right-text h6 {
  margin: 0px 0;
  text-align: center;
}
.icon_image_wrapper{
  margin-right: 170px;
}

.icon_image_two{
  margin-left: 120px;
}
.icon-img-mobile{
  margin-top: -25px;
}
.testimony .item {
  width: 50%;
}
.testimony p {
  font-size: 20px;
  width: 210px;
}
.card{
  padding-left: 13px;
}
.card-text p{
  margin: -9px;
  font-size: 13px;
}
.card .row1 .column1{
  width: 35%;
}

.card .row1 .column2{
  width: 65%;
}

}
/* ipad pro  */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
  .icon-wrapper-ipad-pro{
    margin-right: 4px;
  }
  .card{
    padding-left: 78px;
  }
  .card-text p{
    margin: -19px 2px;
  }
  }
/* for mobile  */
@media (max-width: 568px) {
  .banner_content {
    padding: 70px 0 150px;
}
.image_content {
  padding: 115px 0;
}
.services {
  padding: 30px 0 55px;
}
.left-icon-text p {
  font-size: 14px;
}
.icon-right-text p {
  font-size: 14px;
}
.icon_image_two{
  margin-right: 90px;
  margin-top: 30px;;
}
.card {
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
  padding-right: 100px;
  padding-bottom: 100px;
}
}
@media (max-width: 390px) {
.subscriber-form input {
    width: 270px;
    }
}
/* media query for mobile in potrait mode  */
@media (max-width: 480px) {
  .topnav img {
    width: 140px;
    }
  .slider-icon .button-right{
    padding: 15px 83px;
  }
    .topnav a.icon {
      top: 10px;
      font-size: 20px;
  }
  .slider-con a {
    line-height: 80px;
    padding: 23px 27px;
}
.service_header {
  font-size: 20px;
  margin-top: 75%;
}
.services_images_section {
  width: 100%;
  float: left;
}
.services-two {
  width: 100%;
}
.left-icon-text {
  width: 100%;
}
.left-icon-text h6 {
  font-size: 24px;
}
.left-icon-text p {
  font-size: 17px;
}
.icon-right-text {
  width: 100%;
}
.icon-right-text h6 {
  font-size: 24px;
}
.icon-right-text p {
  font-size: 17px;
}
.icon_image_two{
  margin-left: 80px;
}
.icon_image_wrapper{
  margin-right: 130px;
  margin-top: 30px;;
}
.card{
  position: relative;
  right: 13px;
  padding-right: 100px;
  padding-bottom: 100px;
}
.subscriber-form input {
  margin-right: 24px;
  margin-bottom: 15px;
}
.footer-nav {
  font-size: 10px;
  
}
}
@media (max-width: 320px) {

  .card-date {
    height: 250px;
}
}
@media (max-width: 1120px) {
  .services {
    padding: 55px 0px 85px;
}
}
@media (max-width: 992px) {
.testimony .item {
    width: 30%;
}
}
@media (max-width: 650px) {
  .testimony {
    padding: 0 0 20px;
    background-image: none;
    background-color: #000;
}
.testimony-1, .testimony-2{
  margin-right: 0;
}
.testimony h1 {
    font-size: 30px;
}
.testimony .testimony-body {
    display: block;
}
.testimony .item {
    width: 100%;
    margin: 0 auto;
}
.testimony img{
    width: 40%;
}
.testimony .name {
    padding-top: 25px;
}
.testimony span .name {
    padding-top: 30px !important;
}
.item:hover {
  color: #000;
}
.footer-inner {
  text-align: center;
  background-color: #171717;
  padding: 15px 0;
}
.newsletter h6 {
  font-size: 30px;
}
}

/* media-query for ipad  */
@media only screen and (max-width: 768px) {
   .icon-img{
    margin-bottom: 83px;
   }
   .card-text h4{
    margin-left: -15px;
   }
}
/* for mobile  */
/* @media (min-width:600px)  { 
  .cards .column {
    width: 100%;
    height: 400px!important;
  }
  .slider-con .button-right{
    padding: 0;
  }
} */






  