<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
<script src="./js/script.js"></script>

<style>

</style>
</head>
<body>
  <!-- header section-->
    <section class="container-fluid">
        <div class="header">
            <div class="topnav">
                <a href="#home"><img src="img/logo.png" /></a>
                <div class="social-icons">
                    <ul class="social-icon">
                        <li>
                            <a href="#" target="_blank">
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                              <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                              <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div id="myLinks">
                  <a href="#">Home</a>
                  <a href="#">About</a> 
                  <a href="#">Product</a>
                  <a href="#">Events</a>
                  <a href="#">Calender</a>
                  <a href="#">Blog</a>
                  <a href="#">Contact</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">MENU&nbsp;<i class="fa fa-bars"></i> </a>
            </div>
        </div>
    </section>
    <!-- banner section -->
    <section class="banner-section">
      <div class="banner_content">
          <h1>Enterprise Marketing and Customer Experience</h1>
          <h5>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h5>
          <div class="slider-icon">
              <a href="#" class="button-left">The Global Transition</a>
                <a href="#" class="button-right"><i class="fa fa-play-circle">&nbsp;&nbsp;</i>Explore</a>
          </div>
      </div>
    </section>
      <!-- Image Digital section -->
      <section class="image_section">
        <div class="color_overlay"></div>
        <div class="container-fluid">
            <div class="image_content slider-con">
                <h3>THE DIGITAL SAVVY PHARMA MARKETER 2020</h3>
                <p>“Must have tool for every pharma marketer ”</p>
                <a href="#" class="slider-button">
                  <i class="fa fa-play-circle">&nbsp;&nbsp;</i>DOWNLOAD</a>
            </div>
        </div>
    </section>
    <!-- Services section -->
    <section class="services">
      <div class="container-fluid">
          <div class="service_header wow fadeInUp">
              <h3>COMPANY</h3>
              <p>Services</p>
          </div>
          <div class="services_images_section">
              <ul>
                  <li>
                      <div class="service-image-1 icon_image_wrapper icon-wrapper-ipad-pro">
                          <div class="icon-img">
                            <img src="img/service-image-1.png" class="Align_image">
                          </div>
                      </div>
                      <div class="left-icon-text">
                          <h6>Customer Experience</h6>
                          <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      </div>
                  </li>
                  <li>
                      <div class="icon_image_wrapper icon-wrapper-ipad-pro">
                          <div class="icon-img">
                            <img src="img/service-image-3.png" class="Align_image1">
                          </div>
                      </div>
                      <div class="left-icon-text">
                          <h6>Data and Analytics</h6>
                          <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      </div>
                  </li>
                  <li>
                      <div class="icon_image_wrapper icon-wrapper-ipad-pro">
                          <div class="icon-img">
                            <img src="img/service-image-5.png" class="Align_image2"></div>
                      </div>
                      <div class="left-icon-text">
                          <h6>Digital Transformation</h6>
                          <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      </div>
                  </li>
              </ul>
          </div>
          <div class="services-two wow fadeInRight" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s;">
              <ul>
                  <li>
                      <div class="service-image-1 icon_image_two">
                          <div class="icon-img">
                            <img src="img/service-image-2.png" class="Align_image3"></div>
                      </div>
                      <div class="icon-right-text">
                          <h6>Co-commercialization</h6>
                          <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      </div>
                  </li>
                  <li>
                      <div class="icon_image_two">
                          <div class="icon-img"><img src="img/service-image-4.png" class="Align_image4"></div>
                      </div>
                      <div class="icon-right-text">
                          <h6>R&D / Medical Transformation</h6>
                          <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      </div>
                  </li>
                  <li>
                      <div class="icon_image_two icon-img-mobile">
                          <div class="icon-img"><img src="img/service-image-6.png" class="Align_image5"></div>
                      </div>
                      <div class="icon-right-text">
                          <h6>Omnipresence CXM Platform</h6>
                          <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </section>
<!-- Testimony section -->
<section class="testimony">
  <h1 class="testimony-header" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s;">INSPIRATIONAL TESTIMONY</h1>
  <div class="testimony-body" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s;">
      <div class="testimony-1">
        <div class="item1">
          <img src="img/testimony-user-logo-g.png" class="testimony_image">
          <p class="item1">As the President, he is responsible for new strategic initiatives.</p>
          <div class="president1">
           <h4><em>President</em> </h4>
          </div>
        </div>
      </div>
      <div class="testimony-2">
        <div class="item1">
          <img src="img/testimony-user-logo-w.png" class="testimony-logo testimony-2">
          <p class="testimony-2-text">As one of the cofounders and the CEO, He is responsible for the company’s strategy.</p>
          <div class="ceo testimony-2-text">
          <h4> <em>CEO</em></h4>
          </div>
        </div>
      </div>
      <div class="testimony-3">
          <img src="img/testimony-user-logo-g.png" class="testimony_image">
          <div class="item1">
          <p class="item1">Is responsible for global business development and strategic account management.</p>
           <div class="president">
          <h4>  <em>Executive VP</em></h4>
           </div></div>
      </div>
  </div>
</section>

<!-- Card Section -->
<div class="container-fluid">
  <div class="row cards">
    <div class="company-text wow fadeInUp" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s;">

      <h3>RECENT BLOG</h3>
      <p><em>
        Our Blog
      </em></p>
  </div>
    <div class="column" style="background-color:#fff;">
      <div class="card">
        <img src="img/thumbnail.jpg" alt="John" style="width:100%">
      <!--  -->
      <div class="row1">
        <div class="column1">
          <div class="card-date">
            <ul>
                <li><span>18</span></li>
                <li class="month-year">January</li>
                <li class="month-year">2019</li>
            </ul>
        </div>
        </div>
        <div class="column2" style="background-color:#fff;">
          <div class="card-text">
            <h4>Press Release</h4>
            <p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
        </div>
        </div>
      </div>
      <!--  -->
      
      </div>
    </div>


    <div class="column">
      <div class="card">
        <img src="img/thumbnail.jpg" alt="John" style="width:100%">
      <!--  -->
      <div class="row1">
        <div class="column1">
          <div class="card-date">
            <ul>
                <li><span> 18 </span></li>
                <li class="month-year">January</li>
                <li class="month-year">2019</li>
            </ul>
        </div>
        </div>
        <div class="column2" style="background-color:#fff;">
          <div class="card-text">
            <h4>Press Release</h4>
            <p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
        </div>
        </div>
      </div>
      <!--  -->
      </div>
    </div>


    <div class="column" style="background-color:#fff;">
      <div class="card">
        <img src="img/thumbnail.jpg" alt="John" style="width:100%">
      <!--  -->
      <div class="row1">
        <div class="column1">
          <div class="card-date">
            <ul>
                <li><span> 18 </span></li>
                <li class="month-year">January</li>
                <li class="month-year">2019</li>
            </ul>
        </div>
        </div>
        <div class="column2" style="background-color:#fff;">
          <div class="card-text">
            <h4>Press Release</h4>
            <p>Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution</p>
        </div>
        </div>
      </div>
      <!--  -->
      </div>
    </div>
  </div>
</div>
<section class="footer-sec">

  <div class="footer-inner">

      <div class="newsletter wow fadeInUp">

          <h6 class="section-title is-center text-white">NEWSLETTER</h6>
          <div class="subscriber-form">
              <form class="">
                <input type="text" class="user-input" placeholder="Enter Email Adress" /> 
                <button class="newsletter-button user-input">Subscribe</button>
              </form>
          </div>

          <div class="footer-nav">
              <ul>
                  <li>© 2019 Indegene. All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  <li>Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  <li>Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  <li>CSR Policy</li>
              </ul>
          </div>

      </div>

  </div>
</section>

<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
        x.style.marginLeft = "20px";
        x.style.borderTop= "1px solid black";
    }
}
</script>
</body>
</html> 
